spring.application.name=config-server
server.port=8888

#properties for spring actuator
management.endpoints.web.exposure.include=health,info,prometheus

#properties for config server
spring.cloud.config.server.git.uri=https://github.com/LoadingElii/game-predictor-config.git

#properties for eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/