spring.application.name=eureka-server
server.port=8761

#properties for spring actuator
management.endpoints.web.exposure.include=health,info,prometheus

#properties for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
